# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-16 04:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Autorite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nom')),
                ('nom_trans', models.CharField(blank=True, max_length=50, null=True, verbose_name='nom translitt')),
                ('nom_gen', models.CharField(blank=True, max_length=50, null=True, verbose_name='nom generi')),
                ('prenom', models.CharField(blank=True, max_length=50, null=True, verbose_name='Pr\xe9nom')),
                ('renom_trans', models.CharField(blank=True, max_length=50, null=True, verbose_name='prenom trans')),
                ('prenom_gen', models.CharField(blank=True, max_length=50, null=True, verbose_name='prenom generi')),
            ],
            options={
                'verbose_name': 'Autorit\xe9',
                'db_table': 'bibliographic_autorites',
                'managed': True,
                'verbose_name_plural': 'Autorit\xe9s',
            },
        ),
        migrations.CreateModel(
            name='Editeur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nom')),
                ('nom_trans', models.CharField(blank=True, max_length=50, null=True, verbose_name='nom translitt')),
                ('ville', models.CharField(blank=True, max_length=20, null=True, verbose_name='Ville historique')),
                ('pays', models.CharField(blank=True, max_length=20, null=True, verbose_name='pays')),
            ],
            options={
                'verbose_name': '\xc9diteur',
                'db_table': 'bibliographic_editeurs',
                'managed': True,
                'verbose_name_plural': '\xc9diteurs',
            },
        ),
        migrations.CreateModel(
            name='Fonction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule', models.CharField(blank=True, max_length=50, null=True, verbose_name='fonction')),
            ],
            options={
                'verbose_name': 'Fonction',
                'db_table': 'bibliographic_fonctions',
                'managed': True,
                'verbose_name_plural': 'Fonctions',
            },
        ),
        migrations.CreateModel(
            name='Notice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=300, null=True, verbose_name='Titre')),
                ('titre_ouvrage', models.CharField(blank=True, max_length=300, null=True, verbose_name="In : Titre de l'ouvrage")),
                ('annee', models.PositiveIntegerField(blank=True, null=True, verbose_name='Ann\xe9e de publication')),
                ('mois', models.PositiveIntegerField(blank=True, null=True, verbose_name='Mois de publication')),
                ('numero', models.PositiveIntegerField(blank=True, null=True, verbose_name='Num\xe9ro dans la publication')),
                ('isbn', models.CharField(blank=True, max_length=20, null=True, verbose_name='ISBN')),
                ('editeur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bibliographic.Editeur')),
            ],
            options={
                'verbose_name': 'Notice',
                'db_table': 'bibliographic_notice',
                'managed': True,
                'verbose_name_plural': 'Notices',
            },
        ),
        migrations.CreateModel(
            name='Periodique',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, max_length=50, null=True, verbose_name='nom du  p\xe9riodique')),
                ('nom_trans', models.CharField(blank=True, max_length=50, null=True, verbose_name='nom translitt')),
                ('editeur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bibliographic.Editeur')),
            ],
            options={
                'verbose_name': 'P\xe9riodique',
                'db_table': 'bibliographic_periodiques',
                'managed': True,
                'verbose_name_plural': 'P\xe9riodiques',
            },
        ),
        migrations.CreateModel(
            name='Responsabilite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autorite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliographic.Autorite', verbose_name='autorite')),
                ('fonction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliographic.Fonction', verbose_name='fonction')),
                ('notice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliographic.Notice', verbose_name='notice')),
            ],
            options={
                'verbose_name': 'Mention de responsabilit\xe9',
                'db_table': 'bibliographic_responsabilites',
                'managed': True,
                'verbose_name_plural': 'Mentions de responsabilit\xe9',
            },
        ),
        migrations.CreateModel(
            name='TypeNotice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_notice', models.CharField(blank=True, max_length=50, null=True, verbose_name='Type notice')),
            ],
            options={
                'verbose_name': 'Type de notice',
                'db_table': 'bibliographic_type_notice',
                'managed': True,
                'verbose_name_plural': 'Types de notice',
            },
        ),
        migrations.AddField(
            model_name='notice',
            name='periodique',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bibliographic.Periodique'),
        ),
        migrations.AddField(
            model_name='notice',
            name='type_notice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bibliographic.TypeNotice'),
        ),
    ]
