# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-27 17:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='lang',
            field=models.CharField(choices=[('ar', 'arabe'), ('fr', 'fran\xe7ais'), ('en', 'anglais'), ('heb', 'hebreu'), ('it', 'italien'), ('de', 'allemand'), ('per', 'persan')], default='fr', help_text='Langue principale du document', max_length=3, verbose_name='Langue'),
        ),
    ]
