# Generated by Django 2.1.7 on 2019-07-25 13:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0003_auto_20170127_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='fichier',
            field=models.FileField(blank=True, null=True, upload_to='pdfs'),
        ),
        migrations.AddField(
            model_name='notice',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='prenom'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='nom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='ville',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='ville'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='editeur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Editeur'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='periodique',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Periodique'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='type_notice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.TypeNotice'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='editeur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Editeur'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='autorite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Autorite', verbose_name='autorite'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='fonction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Fonction', verbose_name='fonction'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='notice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Notice', verbose_name='notice'),
        ),
    ]
