# Generated by Django 2.1.7 on 2019-07-28 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0004_auto_20190725_1336'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='autorite',
            options={'managed': True, 'verbose_name': 'المسؤوليّة', 'verbose_name_plural': 'المسؤوليّات'},
        ),
        migrations.AlterModelOptions(
            name='editeur',
            options={'managed': True, 'verbose_name': 'النّاشر', 'verbose_name_plural': 'النّاشرون'},
        ),
        migrations.AlterModelOptions(
            name='fonction',
            options={'managed': True, 'verbose_name': 'الوظيفة', 'verbose_name_plural': 'الوظائف'},
        ),
        migrations.AlterModelOptions(
            name='notice',
            options={'managed': True, 'verbose_name': 'جذاذة', 'verbose_name_plural': 'الجذاذات'},
        ),
        migrations.AlterModelOptions(
            name='periodique',
            options={'managed': True, 'verbose_name': 'الدّوريّة', 'verbose_name_plural': 'الدّوريّات'},
        ),
        migrations.AlterModelOptions(
            name='responsabilite',
            options={'managed': True, 'verbose_name': 'تحديد المسؤوليّة', 'verbose_name_plural': 'تحديد المسؤوليّات'},
        ),
        migrations.AlterModelOptions(
            name='typenotice',
            options={'managed': True, 'verbose_name': 'نوعيّة الجذاذة', 'verbose_name_plural': 'أنواع الجذاذات'},
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اللّقب'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom_gen',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اللّقب المتداول'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اللّقب بالأحرف اللّاتينيّة'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='الإسم'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom_gen',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='الإسم المتداول'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='renom_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='الإسم بالأحرف اللّاتينيّة'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='nom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اللّقب'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='nom_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اللّقب بالأحرف اللّاتينيّة'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='pays',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='البلد'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='ville',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='البلدة'),
        ),
        migrations.AlterField(
            model_name='fonction',
            name='intitule',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='الوظيفة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='annee',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='تاريخ النّشر'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='isbn',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='رقم الإسبن'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang',
            field=models.CharField(choices=[('ar', 'العربيّة'), ('fr', 'الفرنسيّة'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة')], default='fr', help_text='اللٌغة الأساسيّة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='mois',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='شهر النّشر'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='numero',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='العدد'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='pages',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='الصّفحات ضمن الدّوريّة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='titre',
            field=models.CharField(max_length=300, null=True, verbose_name='العنوان'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='titre_ouvrage',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='ضمن'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='volume',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='المجلّد'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='عنوان الدّوريّة'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اللّقب بالأحرف اللّاتينيّة'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='autorite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Autorite', verbose_name='المسؤوليّة'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='fonction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Fonction', verbose_name='الوظيفة'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='notice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Notice', verbose_name='الجذاذة'),
        ),
        migrations.AlterField(
            model_name='typenotice',
            name='type_notice',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='نوعيّة الجذاذة'),
        ),
    ]
