# Generated by Django 2.2.5 on 2019-09-23 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0005_auto_20190728_2100'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='autorite',
            options={'managed': True, 'verbose_name': 'Autorité', 'verbose_name_plural': 'Autorités'},
        ),
        migrations.AlterModelOptions(
            name='editeur',
            options={'managed': True, 'verbose_name': 'Éditeur', 'verbose_name_plural': 'Éditeurs'},
        ),
        migrations.AlterModelOptions(
            name='fonction',
            options={'managed': True, 'verbose_name': 'Fonction', 'verbose_name_plural': 'Fonctions'},
        ),
        migrations.AlterModelOptions(
            name='notice',
            options={'managed': True, 'verbose_name': 'Notice', 'verbose_name_plural': 'Notices'},
        ),
        migrations.AlterModelOptions(
            name='periodique',
            options={'managed': True, 'verbose_name': 'Périodique', 'verbose_name_plural': 'Périodiques'},
        ),
        migrations.AlterModelOptions(
            name='responsabilite',
            options={'managed': True, 'verbose_name': 'Mention de responsabilité', 'verbose_name_plural': 'Mentions de responsabilité'},
        ),
        migrations.AlterModelOptions(
            name='typenotice',
            options={'managed': True, 'verbose_name': 'Type de notice', 'verbose_name_plural': 'Types de notice'},
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom_gen',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='nom generi'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='nom translitt'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='prenom'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom_gen',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='prenom generi'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='renom_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='prenom trans'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='nom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='nom_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='nom translitt'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='pays',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='pays'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='ville',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='ville'),
        ),
        migrations.AlterField(
            model_name='fonction',
            name='intitule',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='fonction'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='annee',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Année de publication'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='isbn',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='ISBN'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang',
            field=models.CharField(choices=[('ar', 'arabe'), ('fr', 'français'), ('en', 'anglais'), ('heb', 'hebreu'), ('it', 'italien'), ('de', 'allemand'), ('per', 'persan')], default='fr', help_text='Langue principale du document', max_length=3, verbose_name='Langue'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='mois',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Mois de publication'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='numero',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Numéro dans la publication'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='pages',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Pages dans la revue'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='titre',
            field=models.CharField(max_length=300, null=True, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='titre_ouvrage',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name="In : Titre de l'ouvrage"),
        ),
        migrations.AlterField(
            model_name='notice',
            name='volume',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Volume dans la revue'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='nom du  périodique'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='nom translitt'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='autorite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Autorite', verbose_name='autorite'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='fonction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Fonction', verbose_name='fonction'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='notice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Notice', verbose_name='notice'),
        ),
        migrations.AlterField(
            model_name='typenotice',
            name='type_notice',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Type notice'),
        ),
    ]
