# Generated by Django 2.2.7 on 2019-12-21 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0007_auto_20191221_0703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notice',
            name='lang',
        ),
        migrations.AddField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'العربيّة'), ('fr', 'الفرنسيّة'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة')], default='ar', help_text='اللٌغة الأساسيّة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AddField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'العربيّة'), ('fr', 'الفرنسيّة'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة')], default='ar', help_text='Langue de la notice', max_length=3, verbose_name='اللّغة'),
        ),
    ]
