# Generated by Django 2.2.7 on 2019-12-23 08:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0009_auto_20191222_1555'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notice',
            options={'managed': True, 'ordering': ['annee'], 'verbose_name': 'جذاذة', 'verbose_name_plural': 'الجذاذات'},
        ),
    ]
