# Generated by Django 2.2.7 on 2019-12-23 08:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0010_auto_20191223_0937'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='autorite',
            options={'managed': True, 'ordering': ['prenom', 'nom'], 'verbose_name': 'المسؤوليّة', 'verbose_name_plural': 'المسؤوليّات'},
        ),
    ]
