# Generated by Django 2.2.7 on 2019-12-23 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0011_auto_20191223_0940'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='editeur',
            options={'managed': True, 'ordering': ['ville', 'nom'], 'verbose_name': 'النّاشر', 'verbose_name_plural': 'النّاشرون'},
        ),
    ]
