# Generated by Django 2.2.7 on 2019-12-24 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0012_auto_20191223_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'العربيّة'), ('fr', 'الفرنسيّة'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة'), ('tur', 'turc')], default='ar', help_text='اللٌغة الأساسيّة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'العربيّة'), ('fr', 'الفرنسيّة'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة'), ('tur', 'turc')], default='ar', help_text='Langue de la notice', max_length=3, verbose_name='اللّغة'),
        ),
    ]
