# Generated by Django 2.2.7 on 2019-12-28 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0013_auto_20191224_1026'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='remarques',
            field=models.TextField(blank=True, null=True, verbose_name='Remarques'),
        ),
    ]
