# Generated by Django 2.2.7 on 2019-12-28 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0014_notice_remarques'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='titre',
            field=models.CharField(max_length=400, null=True, verbose_name='العنوان'),
        ),
    ]
