# Generated by Django 2.2.7 on 2019-12-28 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0015_auto_20191229_0006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='periodique',
            name='nom',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='عنوان الدّوريّة'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom_trans',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='اللّقب بالأحرف اللّاتينيّة'),
        ),
    ]
