# Generated by Django 2.2.7 on 2020-01-17 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0017_auto_20200102_2233'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='edition_critique',
            field=models.BooleanField(default=False),
        ),
    ]
