# Generated by Django 2.2.9 on 2020-02-11 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0018_notice_edition_critique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('theme', models.CharField(max_length=50, verbose_name='theme')),
            ],
            options={
                'verbose_name_plural': 'Themes',
                'db_table': 'bibliographie_themes',
                'managed': True,
                'verbose_name': 'Theme',
            },
        ),
    ]
