# Generated by Django 2.2.9 on 2020-02-11 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0019_theme'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='themes',
            field=models.ManyToManyField(to='bibliographic.Theme'),
        ),
    ]
