# Generated by Django 2.2.9 on 2020-02-11 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0020_notice_themes'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='num_in_serie',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='notice',
            name='serie',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
