# Generated by Django 2.2.9 on 2020-02-11 20:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0021_auto_20200211_1429'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='editeur',
            options={'managed': True, 'ordering': ['ville', 'editeur'], 'verbose_name': 'النّاشر', 'verbose_name_plural': 'النّاشرون'},
        ),
        migrations.RenameField(
            model_name='editeur',
            old_name='nom',
            new_name='editeur',
        ),
    ]
