# Generated by Django 2.2.9 on 2020-02-11 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0022_auto_20200211_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='editeur',
            name='editeur',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='editeur'),
        ),
    ]
