# Generated by Django 2.2.9 on 2020-02-11 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0023_auto_20200211_2140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='editeur',
            name='nom_trans',
        ),
        migrations.AddField(
            model_name='editeur',
            name='eidteur_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='editeur translitt'),
        ),
    ]
