# Generated by Django 2.2.9 on 2020-02-11 20:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0024_auto_20200211_2141'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='editeur',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='editeur',
            name='created_on',
        ),
        migrations.RemoveField(
            model_name='editeur',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='editeur',
            name='modified_on',
        ),
    ]
