# Generated by Django 2.2.9 on 2020-02-22 07:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0025_auto_20200211_2141'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notice',
            name='edition_critique',
        ),
    ]
