# Generated by Django 2.2.9 on 2020-02-22 07:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0026_remove_notice_edition_critique'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='autorite',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='autorite',
            name='created_on',
        ),
        migrations.RemoveField(
            model_name='autorite',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='autorite',
            name='modified_on',
        ),
    ]
