# Generated by Django 2.2.9 on 2020-03-05 08:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0027_auto_20200222_0844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responsabilite',
            name='autorite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='المسؤوليّة', to='bibliographic.Autorite', verbose_name='المسؤوليّة'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='fonction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='الوظيفة', to='bibliographic.Fonction', verbose_name='الوظيفة'),
        ),
    ]
