# Generated by Django 2.2.9 on 2020-04-13 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0029_auto_20200410_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='editeur',
            name='editeur',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='editeur'),
        ),
    ]
