# Generated by Django 3.0.5 on 2020-04-23 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0030_auto_20200413_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='periodique',
            name='abbrev',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='nom abbrégé'),
        ),
    ]
