# Generated by Django 3.0.5 on 2020-04-23 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0031_periodique_abbrev'),
    ]

    operations = [
        migrations.AlterField(
            model_name='periodique',
            name='nom',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='عنوان الدّوريّة'),
        ),
    ]
