# Generated by Django 3.0.5 on 2020-05-25 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0033_auto_20200518_1113'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='responsabilite',
            options={'managed': True, 'verbose_name': 'بيان المسؤوليّة', 'verbose_name_plural': 'بيان المسؤوليّة'},
        ),
        migrations.AlterField(
            model_name='editeur',
            name='ville',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='البلدة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'الإنجليزيّة'), ('heb', 'عبري'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'فارسي'), ('tur', 'turc')], default='ar', help_text='اللٌغة الأساسيّة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'الإنجليزيّة'), ('heb', 'عبري'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'فارسي'), ('tur', 'turc')], default='ar', help_text='Langue de la notice', max_length=3, verbose_name='اللّغة'),
        ),
    ]
