# Generated by Django 3.0.6 on 2020-07-13 06:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0034_auto_20200525_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_ar', models.CharField(blank=True, help_text='الدّولة', max_length=40, null=True, verbose_name='nom_pays')),
                ('nom_fr', models.CharField(blank=True, help_text='الدولة (فرنسي)', max_length=40, null=True, verbose_name='nom_pays_fr')),
                ('nom_en', models.CharField(blank=True, help_text='الدّولة (إنجليزي)', max_length=40, null=True, verbose_name='nom_pays_en')),
                ('code', models.CharField(blank=True, help_text='الدّولة (إنجليزي)', max_length=3, null=True, verbose_name='nom_pays_en')),
                ('determination', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'البلد',
                'verbose_name_plural': 'البلد',
                'db_table': 'bibliographic_pays',
                'ordering': ['nom_ar'],
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Ville',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_ar', models.CharField(blank=True, help_text='Nom de la ville', max_length=20, null=True, verbose_name='nom_ville')),
                ('nom_fr', models.CharField(blank=True, help_text='Nom de la ville - fr', max_length=20, null=True, verbose_name='nom_ville_fr')),
                ('nom_en', models.CharField(blank=True, help_text='Nom de la ville - en', max_length=20, null=True, verbose_name='nom_ville_en')),
                ('lat', models.FloatField(blank=True, null=True, verbose_name='العرض الجغرافي')),
                ('longi', models.FloatField(blank=True, null=True, verbose_name='لطّول الجغرافي')),
                ('pays', models.ForeignKey(blank=True, help_text='البلد', null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Pays')),
            ],
            options={
                'verbose_name': 'المدينة',
                'verbose_name_plural': 'المدن',
                'db_table': 'bibliographic_ville',
                'ordering': ['nom_ar'],
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='editeur',
            name='ville2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Ville'),
        ),
    ]
