# Generated by Django 3.0.6 on 2020-07-13 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0035_auto_20200713_0719'),
    ]

    operations = [
        migrations.RenameField(
            model_name='editeur',
            old_name='eidteur_trans',
            new_name='editeur_trans',
        ),
        migrations.RemoveField(
            model_name='ville',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='ville',
            name='longi',
        ),
        migrations.AlterField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='الدّولة (إنجليزي)', max_length=3, null=True, verbose_name='code_pays'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_ar',
            field=models.CharField(blank=True, help_text='Nom pays ar', max_length=40, null=True, verbose_name='nom_pays_ar'),
        ),
    ]
