# Generated by Django 3.0.6 on 2020-07-13 06:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0036_auto_20200713_0728'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='editeur',
            name='ville2',
        ),
        migrations.AddField(
            model_name='editeur',
            name='ville_delete',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='البلدة'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='ville',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Ville'),
        ),
    ]
