# Generated by Django 3.0.6 on 2020-07-13 06:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0037_auto_20200713_0737'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='editeur',
            options={'managed': True, 'ordering': ['editeur'], 'verbose_name': 'النّاشر', 'verbose_name_plural': 'النّاشرون'},
        ),
    ]
