# Generated by Django 3.0.6 on 2020-07-13 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0038_auto_20200713_0739'),
    ]

    operations = [
        migrations.RenameField(
            model_name='editeur',
            old_name='ville',
            new_name='ville2',
        ),
    ]
