# Generated by Django 3.0.6 on 2020-07-13 06:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0039_auto_20200713_0740'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='editeur',
            options={'managed': True, 'ordering': ['ville', 'editeur'], 'verbose_name': 'النّاشر', 'verbose_name_plural': 'النّاشرون'},
        ),
        migrations.RenameField(
            model_name='editeur',
            old_name='ville2',
            new_name='ville',
        ),
    ]
