# Generated by Django 3.0.6 on 2020-07-13 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0041_auto_20200713_0745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='editeur',
            name='ville_delete',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='ville_delete'),
        ),
    ]
