# Generated by Django 3.0.6 on 2020-07-13 07:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0043_auto_20200713_0757'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='editeur',
            options={'managed': True, 'ordering': ['ville', 'editeur'], 'verbose_name': 'النّاشر', 'verbose_name_plural': 'النّاشرون'},
        ),
    ]
