# Generated by Django 3.0.6 on 2020-07-13 07:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0044_auto_20200713_0805'),
    ]

    operations = [
        migrations.RenameField(
            model_name='editeur',
            old_name='ville2',
            new_name='ville_new',
        ),
    ]
