# Generated by Django 3.0.6 on 2020-07-13 07:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0045_auto_20200713_0816'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='editeur',
            name='ville_new',
        ),
    ]
