# Generated by Django 3.0.6 on 2020-07-13 07:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0046_remove_editeur_ville_new'),
    ]

    operations = [
        migrations.AddField(
            model_name='editeur',
            name='ville_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.Ville'),
        ),
    ]
