# Generated by Django 3.0.6 on 2020-07-20 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0047_editeur_ville_new'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='nb_volumes',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
