# Generated by Django 3.0.6 on 2020-07-20 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0048_notice_nb_volumes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='nb_volumes',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
