# Generated by Django 3.1 on 2020-10-02 03:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0049_auto_20200720_1532'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pays',
            options={'managed': True, 'ordering': ['nom_ar'], 'verbose_name': 'Pays', 'verbose_name_plural': 'Pays'},
        ),
        migrations.AlterModelOptions(
            name='responsabilite',
            options={'managed': True, 'verbose_name': 'تحديد المسؤوليّة', 'verbose_name_plural': 'تحديد المسؤوليّات'},
        ),
        migrations.AlterModelOptions(
            name='theme',
            options={'managed': True, 'verbose_name': 'المجال', 'verbose_name_plural': 'المجالات'},
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اللقب'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='ville',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='المدينة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة'), ('tur', 'turc')], default='ar', help_text='اللّغة الأساسيّة للوثيقة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة'), ('tur', 'turc')], default='ar', help_text='Langue de la notice', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='Nom pays en', max_length=3, null=True, verbose_name='code_pays'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='Nom pays en', max_length=40, null=True, verbose_name='nom_pays_en'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='Nom pays fr', max_length=40, null=True, verbose_name='nom_pays_fr'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_ar',
            field=models.CharField(blank=True, help_text='Nom de la ville', max_length=20, null=True, verbose_name='المدينة'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='pays',
            field=models.ForeignKey(blank=True, help_text='Pays', null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.pays'),
        ),
        migrations.AlterModelTable(
            name='theme',
            table='bibliographic_themes',
        ),
    ]
