# Generated by Django 3.1 on 2020-10-02 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0051_autorite_defini'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autorite',
            name='defini',
            field=models.BooleanField(default=False, help_text="Concerne la langue arabe : rajouter l'article défini", verbose_name='nom avec article défini'),
        ),
    ]
