# Generated by Django 3.1 on 2020-10-02 04:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0052_auto_20201002_0400'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pays',
            options={'managed': True, 'ordering': ['nom_ar'], 'verbose_name': 'البلد', 'verbose_name_plural': 'البلد'},
        ),
        migrations.AlterField(
            model_name='autorite',
            name='defini',
            field=models.BooleanField(default=False, help_text='إضافة التعريف بالنسبة للّقب', verbose_name='إضافة التعريف'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, help_text='عدم وضع التعريف. مثلا : فارابي عوضا عن الفارابي', max_length=50, null=True, verbose_name='اللقب'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة'), ('tur', 'التركيّة')], default='ar', help_text='اللّغة الأساسيّة للوثيقة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة'), ('tur', 'التركيّة')], default='ar', help_text='Langue de la notice', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='themes',
            field=models.ManyToManyField(blank=True, null=True, to='bibliographic.Theme'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='البلد بالإنجليزيّة', max_length=3, null=True, verbose_name='code_pays'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_ar',
            field=models.CharField(blank=True, help_text='البلد بالعربيّة', max_length=40, null=True, verbose_name='البلد بالعربيّة'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='البلد بالإنجليزيّة', max_length=40, null=True, verbose_name='البلد بالانجليزيّة'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='البلد بالفرنسيّة', max_length=40, null=True, verbose_name='البلد بالفرنسيّة'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='abbrev',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='الاسم مقتضب'),
        ),
        migrations.AlterField(
            model_name='theme',
            name='theme',
            field=models.CharField(max_length=50, verbose_name='الموضوع'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_ar',
            field=models.CharField(blank=True, help_text='المدينة', max_length=20, null=True, verbose_name='المدينة'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_en',
            field=models.CharField(blank=True, help_text='Nom de la ville - en', max_length=20, null=True, verbose_name='المدينة بالآنجليزيّة'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='المدينة بالفرنسيّة', max_length=20, null=True, verbose_name='المدينة'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='pays',
            field=models.ForeignKey(blank=True, help_text='البلد', null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.pays'),
        ),
    ]
