# Generated by Django 3.1 on 2020-10-02 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0053_auto_20201002_0415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='themes',
            field=models.ManyToManyField(blank=True, to='bibliographic.Theme'),
        ),
    ]
