# Generated by Django 3.1 on 2020-10-02 04:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0054_auto_20201002_0415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responsabilite',
            name='notice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.notice', verbose_name='الجذاذة'),
        ),
    ]
