# Generated by Django 3.1 on 2020-10-02 04:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0055_auto_20201002_0435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responsabilite',
            name='autorite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.autorite', verbose_name='المسؤوليّة'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='fonction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.fonction', verbose_name='الوظيفة'),
        ),
    ]
