# Generated by Django 3.1 on 2020-10-20 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0062_remove_notice_lang'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='lang',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
    ]
