# Generated by Django 3.1 on 2020-10-20 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0063_notice_lang'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='lang',
            field=models.CharField(blank=True, default='ar', max_length=3),
        ),
    ]
