# Generated by Django 3.1 on 2020-10-22 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0064_auto_20201020_1053'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='responsabilite',
            options={'managed': True, 'verbose_name': 'تحديد المسؤوليّة', 'verbose_name_plural': 'تحديد المسؤوليّات'},
        ),
        migrations.AlterModelOptions(
            name='theme',
            options={'managed': True, 'verbose_name': 'المجال', 'verbose_name_plural': 'المجالات'},
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, help_text='عدم وضع التعريف. مثلا : فارابي عوضا عن الفارابي', max_length=50, null=True, verbose_name='اللقب'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='ville',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='المدينة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة'), ('tur', 'التركيّة')], default='ar', help_text='اللّغة الأساسيّة للوثيقة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة'), ('tur', 'التركيّة')], default='ar', help_text='Langue de la notice', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='البلد بالإنجليزيّة', max_length=3, null=True, verbose_name='code_pays'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='البلد بالإنجليزيّة', max_length=40, null=True, verbose_name='البلد بالانجليزيّة'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='البلد بالفرنسيّة', max_length=40, null=True, verbose_name='البلد بالفرنسيّة'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_ar',
            field=models.CharField(blank=True, help_text='المدينة', max_length=20, null=True, verbose_name='المدينة'),
        ),
    ]
