# Generated by Django 3.1 on 2020-10-29 07:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0065_auto_20201022_0607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responsabilite',
            name='autorite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='المسؤوليّة', to='bibliographic.autorite', verbose_name='المسؤوليّة'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='fonction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='aut_fonction', to='bibliographic.fonction', verbose_name='الوظيفة'),
        ),
    ]
