# Generated by Django 3.1 on 2020-10-29 09:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0066_auto_20201029_0743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responsabilite',
            name='notice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='responsable', to='bibliographic.notice', verbose_name='الجذاذة'),
        ),
    ]
