# Generated by Django 3.1.4 on 2020-12-12 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0067_auto_20201029_0907'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='theme',
            options={'managed': True, 'verbose_name': 'الموضوع', 'verbose_name_plural': 'المواضيع'},
        ),
        migrations.AlterModelOptions(
            name='ville',
            options={'managed': True, 'ordering': ['nom_ar'], 'verbose_name': 'Ville', 'verbose_name_plural': 'Villes'},
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, help_text='عدم وضع التعريف. مثلا : فارابي عوضا عن الفارابي', max_length=50, null=True, verbose_name='اللّقب'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'العربيّة'), ('fr', 'الفرنسيّة'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة'), ('tur', 'التركيّة')], default='ar', help_text='اللٌغة الأساسيّة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'العربيّة'), ('fr', 'الفرنسيّة'), ('en', 'الإنجليزيّة'), ('heb', 'العبريّة'), ('it', 'الإيطاليّة'), ('de', 'الألمانيّة'), ('per', 'الفارسيّة'), ('tur', 'التركيّة')], default='ar', help_text='Langue de la notice', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_ar',
            field=models.CharField(blank=True, help_text='المدينة', max_length=20, null=True, verbose_name='nom_ville'),
        ),
    ]
