# Generated by Django 3.1.4 on 2020-12-12 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0069_auto_20201212_1025'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='lang',
            field=models.CharField(blank=True, default='ar', max_length=3),
        ),
        migrations.AddField(
            model_name='notice',
            name='nb_volumes',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
