# Generated by Django 3.1.4 on 2020-12-17 13:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bibliographic', '0070_auto_20201212_1026'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='autorite',
            options={'managed': True, 'ordering': ['prenom', 'nom'], 'verbose_name': 'المسؤول', 'verbose_name_plural': 'المسؤوليّات'},
        ),
        migrations.AlterModelOptions(
            name='responsabilite',
            options={'managed': True, 'verbose_name': 'بيان المسؤوليّة', 'verbose_name_plural': 'بيان المسؤوليّة'},
        ),
        migrations.AlterModelOptions(
            name='theme',
            options={'managed': True, 'verbose_name': 'المجال', 'verbose_name_plural': 'المجالات'},
        ),
        migrations.AlterModelOptions(
            name='ville',
            options={'managed': True, 'ordering': ['nom_ar'], 'verbose_name': 'المدينة', 'verbose_name_plural': 'المدن'},
        ),
        migrations.AlterField(
            model_name='autorite',
            name='defini',
            field=models.BooleanField(default=False, help_text='إضافة التعريف', verbose_name='اللّقب بالتّعريف'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, help_text='اللّقب دون التعريف', max_length=50, null=True, verbose_name='اللّقب'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom_gen',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اللّقب'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom_gen',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اسم الشهرة'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اسم بالأحرف اللاتينيّة'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='editeur',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='الناشر'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='editeur_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='الناشر بالأحرف اللّاتينيّة'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='ville',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='البلدة'),
        ),
        migrations.AlterField(
            model_name='fonction',
            name='intitule',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='وظيفة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notice_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Rajouté par'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date du rajout'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='editeur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.editeur', verbose_name='النّاشر'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='fichier',
            field=models.FileField(blank=True, null=True, upload_to='pdfs', verbose_name='Fichier numérique (pdf)'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images', verbose_name='Image de couverture'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='isbn',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='رقم التعريف الدّولي'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang',
            field=models.CharField(blank=True, default='ar', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'إنجليزيّة'), ('heb', 'عبري'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسي'), ('tur', 'عثمانيّة')], default='ar', help_text='اللّغة الأساسيّة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'إنجليزيّة'), ('heb', 'عبري'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسي'), ('tur', 'عثمانيّة')], default='ar', help_text='لغةالجذاذة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notice_modified_by', to=settings.AUTH_USER_MODEL, verbose_name='Modifié par'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='modified_on',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Dernière modification'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='num_in_serie',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numéro dans la série'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='pages',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='الصّفحات'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='periodique',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.periodique', verbose_name='الدّوريّة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='remarques',
            field=models.TextField(blank=True, null=True, verbose_name='ملاحظات'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='serie',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Série'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='themes',
            field=models.ManyToManyField(blank=True, to='bibliographic.Theme', verbose_name='Thème'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='titre_ouvrage',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='ضمن الكتاب'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='type_notice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.typenotice', verbose_name='نوعيّة الجذاذة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='volume',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='المجموعة'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='الدّولة (إنجليزي)', max_length=3, null=True, verbose_name='رمز البلد'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_ar',
            field=models.CharField(blank=True, help_text='البلد', max_length=40, null=True, verbose_name='البلد'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='الدّولة (إنجليزي)', max_length=40, null=True, verbose_name='البلد (إنجليزي)'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='الدولة (فرنسي)', max_length=40, null=True, verbose_name='البلد (فرنسي)'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='abbrev',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='اللّقب قصير'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='periodique_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Rajouté par'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date du rajout'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='editeur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.editeur', verbose_name='النّاشر'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='periodique_modified_by', to=settings.AUTH_USER_MODEL, verbose_name='Modifié par'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='modified_on',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Dernière modification'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='الدّوريّة'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='autorite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='المسؤول', to='bibliographic.autorite', verbose_name='المسؤول'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='fonction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='الوظيفة', to='bibliographic.fonction', verbose_name='وظيفة'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='notice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='المسؤول', to='bibliographic.notice', verbose_name='جذاذة'),
        ),
        migrations.AlterField(
            model_name='theme',
            name='theme',
            field=models.CharField(max_length=50, verbose_name='مجال'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_ar',
            field=models.CharField(blank=True, help_text='المدينة', max_length=20, null=True, verbose_name='المدينة'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_en',
            field=models.CharField(blank=True, help_text='المدينة (انجليزي)', max_length=20, null=True, verbose_name='المدينة (إنجليزي)'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='المدينية (فرنسي)', max_length=20, null=True, verbose_name='المدينة (فرنسي)'),
        ),
    ]
