# Generated by Django 3.1.4 on 2020-12-17 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bibliographic', '0071_auto_20201217_1439'),
    ]

    operations = [
        migrations.AddField(
            model_name='editeur',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='editeur_created_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالإضافة'),
        ),
        migrations.AddField(
            model_name='editeur',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='تاريخ الإضافة'),
        ),
        migrations.AddField(
            model_name='editeur',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='editeur_modified_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالتّغيير'),
        ),
        migrations.AddField(
            model_name='editeur',
            name='modified_on',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='آخر إضافة'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='editeur',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='النّاشر'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='editeur_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Éditeur translittéré'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='ville',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='المدينة'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='ville_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.ville', verbose_name='المدينة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notice_created_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالإضافة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='تاريخ الإضافة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='fichier',
            field=models.FileField(blank=True, null=True, upload_to='pdfs', verbose_name='الملفّ الرقمي (ب. د. ف.)'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images', verbose_name='صورة الغلاف'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notice_modified_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالتّغيير'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='modified_on',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='آخر إضافة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='num_in_serie',
            field=models.IntegerField(blank=True, null=True, verbose_name='العدد ضمن المجموعة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='serie',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='المجوعة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='themes',
            field=models.ManyToManyField(blank=True, to='bibliographic.Theme', verbose_name='المجال'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='abbrev',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Titre abbrégé du période'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='periodique_created_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالإضافة'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='تاريخ الإضافة'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='periodique_modified_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالتّغيير'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='modified_on',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='آخر إضافة'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Titre du  périodique'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom_trans',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Titre période translittéré'),
        ),
    ]
