# Generated by Django 3.1.4 on 2020-12-17 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0072_auto_20201217_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='editeur',
            name='editeur_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='الناشر بالأحرف اللّاتينيّة'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='abbrev',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='مختصر عنوان الدّوريّة'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='عنوان الدّوريّة'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom_trans',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='عنوان الدّوريّة بالأحرف اللّاتينيّة'),
        ),
    ]
