# Generated by Django 3.1.4 on 2020-12-17 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0073_auto_20201217_1532'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='responsabilite',
            options={'managed': True, 'verbose_name': 'بيان المسؤوليّة', 'verbose_name_plural': 'بيانات المسؤوليّة'},
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اسم'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'عربيّة'), ('fr', 'فرنسيّة'), ('en', 'إنجليزيّة'), ('heb', 'عبريّة'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسيّة'), ('tur', 'عثمانيّة')], default='ar', help_text='اللّغة الأساسيّة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'عربيّة'), ('fr', 'فرنسيّة'), ('en', 'إنجليزيّة'), ('heb', 'عبريّة'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسيّة'), ('tur', 'عثمانيّة')], default='ar', help_text='لغةالجذاذة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='البلد (إتجليزي)', max_length=3, null=True, verbose_name='رمز البلد'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='البلد (إتجليزي)', max_length=40, null=True, verbose_name='البلد (إنجليزي)'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='البلد (فرنسي)', max_length=40, null=True, verbose_name='البلد (فرنسي)'),
        ),
    ]
