# Generated by Django 4.0.1 on 2022-01-21 17:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bibliographic', '0074_auto_20201217_1459'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='responsabilite',
            options={'managed': True, 'verbose_name': 'بيان المسؤوليّة', 'verbose_name_plural': 'بيان المسؤوليّة'},
        ),
        migrations.AddField(
            model_name='notice',
            name='thumbnail',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='Image réduite'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='الإسم'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_created_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالإضافة'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_modified_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالتّغيير'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_created_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالإضافة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'إنجليزيّة'), ('heb', 'عبري'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسي'), ('tur', 'عثمانيّة')], default='ar', help_text='اللّغة الأساسيّة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'إنجليزيّة'), ('heb', 'عبري'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسي'), ('tur', 'عثمانيّة')], default='ar', help_text='لغةالجذاذة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_modified_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالتّغيير'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='الدّولة (إنجليزي)', max_length=3, null=True, verbose_name='رمز البلد'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='الدّولة (إنجليزي)', max_length=40, null=True, verbose_name='البلد (إنجليزي)'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='الدولة (فرنسي)', max_length=40, null=True, verbose_name='البلد (فرنسي)'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_created_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالإضافة'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_modified_by', to=settings.AUTH_USER_MODEL, verbose_name='قام بالتّغيير'),
        ),
    ]
