# Generated by Django 4.0.1 on 2022-01-21 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0075_alter_responsabilite_options_notice_thumbnail_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notice',
            options={'managed': True, 'ordering': ['annee', 'mois'], 'verbose_name': 'جذاذة', 'verbose_name_plural': 'الجذاذات'},
        ),
        migrations.AlterModelOptions(
            name='responsabilite',
            options={'managed': True, 'verbose_name': 'بيان المسؤوليّة', 'verbose_name_plural': 'بيانات المسؤوليّة'},
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, help_text='اللّقب دون التعريف', max_length=50, null=True, verbose_name='اللقب'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'إنجليزيّة'), ('heb', 'عبريّة'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسيّة'), ('tur', 'عثمانيّة')], default='ar', help_text='اللّغة الأساسيّة للوثيقة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'إنجليزيّة'), ('heb', 'عبريّة'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسيّة'), ('tur', 'عثمانيّة')], default='ar', help_text='لغةالجذاذة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='thumbnail',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='Image reduced'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='البلد (إتجليزي)', max_length=3, null=True, verbose_name='رمز البلد'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='البلد (إتجليزي)', max_length=40, null=True, verbose_name='البلد (إنجليزي)'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='البلد (فرنسي)', max_length=40, null=True, verbose_name='البلد (فرنسي)'),
        ),
    ]
