# Generated by Django 4.0.1 on 2022-01-21 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0077_alter_notice_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='thumbnail2',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='Image réduite2'),
        ),
    ]
