# Generated by Django 4.0.1 on 2022-01-21 20:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0078_notice_thumbnail2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notice',
            name='thumbnail2',
        ),
    ]
