# Generated by Django 4.0.1 on 2022-01-22 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0082_alter_notice_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='thumbnail',
            field=models.ImageField(blank=True, editable=False, null=True, upload_to='images/thumbnails', verbose_name='Image réduite'),
        ),
    ]
