# Generated by Django 4.0.1 on 2022-01-22 07:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0083_alter_notice_thumbnail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notice',
            name='thumbnail',
        ),
    ]
