# Generated by Django 4.0.1 on 2022-04-27 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0084_remove_notice_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, help_text='اللّقب دون التعريف', max_length=50, null=True, verbose_name='اللّقب'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='اسم'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'عربيّة'), ('fr', 'فرنسيّة'), ('en', 'إنجليزيّة'), ('heb', 'عبريّة'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسيّة'), ('tur', 'عثمانيّة')], default='ar', help_text='اللّغة الأساسيّة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'عربيّة'), ('fr', 'فرنسيّة'), ('en', 'إنجليزيّة'), ('heb', 'عبريّة'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسيّة'), ('tur', 'عثمانيّة')], default='ar', help_text='لغةالجذاذة', max_length=3, verbose_name='اللّغة'),
        ),
    ]
