# Generated by Django 4.0.1 on 2022-04-27 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0085_alter_autorite_nom_alter_autorite_prenom_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notice',
            name='themes',
        ),
    ]
