# Generated by Django 4.0.1 on 2022-04-27 08:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0086_remove_notice_themes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='editeur',
            name='ville_new',
        ),
    ]
