# Generated by Django 4.0.1 on 2022-04-27 08:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0089_remove_editeur_ville_new'),
    ]

    operations = [
        migrations.AddField(
            model_name='editeur',
            name='ville_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.ville', verbose_name='المدينة'),
        ),
    ]
