# Generated by Django 4.0.1 on 2022-04-27 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0091_remove_autorite_defini'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='editeur',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='editeur',
            name='created_on',
        ),
        migrations.RemoveField(
            model_name='editeur',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='editeur',
            name='modified_on',
        ),
    ]
