# Generated by Django 3.1.4 on 2022-04-27 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0092_remove_editeur_created_by_remove_editeur_created_on_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='editeur',
            name='ville_new',
        ),
    ]
