# Generated by Django 4.0.1 on 2022-04-27 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0093_remove_editeur_ville_new'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bibliotheque',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule_ar', models.CharField(max_length=100, verbose_name='الاسم')),
                ('naan', models.CharField(blank=True, help_text='https://arks.org/about/ark-naans-and-systems', max_length=100, null=True, verbose_name='المعرّف الوحيد - آرك-نان')),
                ('ville', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.ville')),
            ],
            options={
                'verbose_name': 'مكتبة',
                'verbose_name_plural': 'المكتبات',
                'db_table': 'd_lieuconservation',
                'ordering': ('intitule_ar',),
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Localisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cote', models.CharField(blank=True, max_length=100, null=True)),
                ('qualifier', models.CharField(blank=True, max_length=50, null=True)),
                ('bibliotheque', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.bibliotheque')),
                ('notice', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.notice')),
            ],
            options={
                'verbose_name': 'احتضان',
                'verbose_name_plural': 'الاحتضانات',
                'db_table': 'd_localisation',
                'managed': True,
            },
        ),
    ]
