# Generated by Django 4.0.1 on 2022-05-02 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0094_bibliotheque_localisation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, help_text='اللّقب دون التعريف', max_length=50, null=True, verbose_name='اللقب'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='الإسم'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'إنجليزيّة'), ('heb', 'عبريّة'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسيّة'), ('tur', 'عثمانيّة')], default='ar', help_text='اللّغة الأساسيّة للوثيقة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'عربي'), ('fr', 'فرنسي'), ('en', 'إنجليزيّة'), ('heb', 'عبريّة'), ('it', 'إيطاليّة'), ('de', 'ألمانيّة'), ('per', 'فارسيّة'), ('tur', 'عثمانيّة')], default='ar', help_text='لغةالجذاذة', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterModelTable(
            name='bibliotheque',
            table='d_bibliotheques',
        ),
    ]
