# Generated by Django 4.0.1 on 2022-05-02 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0095_alter_autorite_nom_alter_autorite_prenom_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bibliotheque',
            name='ville',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.ville'),
        ),
    ]
