# Generated by Django 4.0.1 on 2022-05-02 14:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0096_alter_bibliotheque_ville'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bibliotheque',
            name='ville',
        ),
    ]
