# Generated by Django 4.0.4 on 2022-06-01 19:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0098_bibliotheque_ville'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responsabilite',
            name='autorite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.autorite', verbose_name='المسؤول'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='fonction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.fonction', verbose_name='وظيفة'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='notice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.notice', verbose_name='جذاذة'),
        ),
    ]
