# Generated by Django 4.2.3 on 2024-04-10 17:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bibliographic', '0099_alter_responsabilite_autorite_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='autorite',
            options={'managed': True, 'ordering': ['prenom', 'nom'], 'verbose_name': 'Autorité', 'verbose_name_plural': 'Autorités'},
        ),
        migrations.AlterModelOptions(
            name='editeur',
            options={'managed': True, 'ordering': ['ville', 'editeur'], 'verbose_name': 'Éditeur', 'verbose_name_plural': 'Éditeurs'},
        ),
        migrations.AlterModelOptions(
            name='fonction',
            options={'managed': True, 'verbose_name': 'Fonction', 'verbose_name_plural': 'Fonctions'},
        ),
        migrations.AlterModelOptions(
            name='notice',
            options={'managed': True, 'ordering': ['annee', 'mois'], 'verbose_name': 'Notice', 'verbose_name_plural': 'Notices'},
        ),
        migrations.AlterModelOptions(
            name='pays',
            options={'managed': True, 'ordering': ['nom_ar'], 'verbose_name': 'Pays', 'verbose_name_plural': 'Pays'},
        ),
        migrations.AlterModelOptions(
            name='periodique',
            options={'managed': True, 'verbose_name': 'Périodique', 'verbose_name_plural': 'Périodiques'},
        ),
        migrations.AlterModelOptions(
            name='responsabilite',
            options={'managed': True, 'verbose_name': 'Mention de responsabilité', 'verbose_name_plural': 'Mentions de responsabilité'},
        ),
        migrations.AlterModelOptions(
            name='theme',
            options={'managed': True, 'verbose_name': 'Theme', 'verbose_name_plural': 'Themes'},
        ),
        migrations.AlterModelOptions(
            name='typenotice',
            options={'managed': True, 'verbose_name': 'Type de notice', 'verbose_name_plural': 'Types de notice'},
        ),
        migrations.AlterModelOptions(
            name='ville',
            options={'managed': True, 'ordering': ['nom_ar'], 'verbose_name': 'Ville', 'verbose_name_plural': 'Villes'},
        ),
        migrations.AddField(
            model_name='notice',
            name='edition_critique',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom',
            field=models.CharField(blank=True, help_text="Sans l'article défini", max_length=50, null=True, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom_gen',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='nom generi'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='nom_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='nom translitt'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='prenom'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom_gen',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='prenom generi'),
        ),
        migrations.AlterField(
            model_name='autorite',
            name='prenom_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='prenom trans'),
        ),
        migrations.AlterField(
            model_name='bibliotheque',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='editeur',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Éditeur'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='editeur_trans',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Éditeur translittéré'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='pays',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Pays'),
        ),
        migrations.AlterField(
            model_name='editeur',
            name='ville',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Ville'),
        ),
        migrations.AlterField(
            model_name='fonction',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='fonction',
            name='intitule',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='fonction'),
        ),
        migrations.AlterField(
            model_name='localisation',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='annee',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Année de publication'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Rajouté par'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date du rajout'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='editeur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.editeur', verbose_name='Éditeur'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='fichier',
            field=models.FileField(blank=True, null=True, upload_to='pdfs', verbose_name='Fichier numérique (pdf)'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images', verbose_name='Image de couverture'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='isbn',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='ISBN'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang',
            field=models.CharField(blank=True, default='ar', max_length=3, verbose_name='Langue'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_doc',
            field=models.CharField(choices=[('ar', 'arabe'), ('fr', 'français'), ('en', 'anglais'), ('heb', 'hebreu'), ('it', 'italien'), ('de', 'allemand'), ('per', 'persan'), ('tur', 'turc')], default='ar', help_text='Langue principale du document', max_length=3, verbose_name='Langue'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='lang_notice',
            field=models.CharField(choices=[('ar', 'arabe'), ('fr', 'français'), ('en', 'anglais'), ('heb', 'hebreu'), ('it', 'italien'), ('de', 'allemand'), ('per', 'persan'), ('tur', 'turc')], default='ar', help_text='Langue de la notice', max_length=3, verbose_name='Langue'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_modified_by', to=settings.AUTH_USER_MODEL, verbose_name='Modifié par'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='modified_on',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Dernière modification'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='mois',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Mois de publication'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='num_in_serie',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numéro dans la série'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='numero',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Numéro dans la publication'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='pages',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Pages dans la revue'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='periodique',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.periodique', verbose_name='Périodique'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='remarques',
            field=models.TextField(blank=True, null=True, verbose_name='Remarques'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='serie',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Série'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='titre',
            field=models.CharField(max_length=400, null=True, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='titre_ouvrage',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name="In : Titre de l'ouvrage"),
        ),
        migrations.AlterField(
            model_name='notice',
            name='type_notice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.typenotice', verbose_name='Type de notice'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='volume',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Volume dans la revue'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='Nom pays en', max_length=3, null=True, verbose_name='code_pays'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_ar',
            field=models.CharField(blank=True, help_text='Nom pays ar', max_length=40, null=True, verbose_name='nom_pays_ar'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='Nom pays en', max_length=40, null=True, verbose_name='nom_pays_en'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='Nom pays fr', max_length=40, null=True, verbose_name='nom_pays_fr'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='abbrev',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Titre abbrégé du période'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Rajouté par'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date du rajout'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='editeur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.editeur', verbose_name='Éditeur'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_modified_by', to=settings.AUTH_USER_MODEL, verbose_name='Modifié par'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='modified_on',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Dernière modification'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Titre du  périodique'),
        ),
        migrations.AlterField(
            model_name='periodique',
            name='nom_trans',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Titre période translittéré'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='autorite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.autorite', verbose_name='autorite'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='fonction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.fonction', verbose_name='fonction'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='responsabilite',
            name='notice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.notice', verbose_name='notice'),
        ),
        migrations.AlterField(
            model_name='theme',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='theme',
            name='theme',
            field=models.CharField(max_length=50, verbose_name='theme'),
        ),
        migrations.AlterField(
            model_name='typenotice',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='typenotice',
            name='type_notice',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Type notice'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_ar',
            field=models.CharField(blank=True, help_text='Nom de la ville', max_length=20, null=True, verbose_name='nom_ville'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_en',
            field=models.CharField(blank=True, help_text='Nom de la ville - en', max_length=20, null=True, verbose_name='nom_ville_en'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='Nom de la ville - fr', max_length=20, null=True, verbose_name='nom_ville_fr'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='pays',
            field=models.ForeignKey(blank=True, help_text='Pays', null=True, on_delete=django.db.models.deletion.SET_NULL, to='bibliographic.pays'),
        ),
    ]
