# Generated by Django 4.2.3 on 2024-04-10 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0100_alter_autorite_options_alter_editeur_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='traduction',
            field=models.BooleanField(default=False),
        ),
    ]
