# Generated by Django 5.0.4 on 2024-06-19 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0101_notice_traduction'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='autorite',
            options={'managed': True, 'ordering': ['prenom', 'nom'], 'verbose_name': 'Autorité', 'verbose_name_plural': '02. Autorités'},
        ),
        migrations.AlterModelOptions(
            name='bibliotheque',
            options={'managed': True, 'ordering': ('intitule_ar',), 'verbose_name': 'Bibliothèque', 'verbose_name_plural': 'x. 01. Bibliothèques'},
        ),
        migrations.AlterModelOptions(
            name='editeur',
            options={'managed': True, 'ordering': ['ville', 'editeur'], 'verbose_name': 'Éditeur', 'verbose_name_plural': '04. Éditeurs'},
        ),
        migrations.AlterModelOptions(
            name='localisation',
            options={'managed': True, 'verbose_name': 'Localisation', 'verbose_name_plural': 'x. 02. Localisations'},
        ),
        migrations.AlterModelOptions(
            name='notice',
            options={'managed': True, 'ordering': ['annee', 'mois'], 'verbose_name': 'Notice', 'verbose_name_plural': '01. Notices'},
        ),
        migrations.AlterModelOptions(
            name='periodique',
            options={'managed': True, 'verbose_name': 'Périodique', 'verbose_name_plural': '03. Périodiques'},
        ),
        migrations.AlterField(
            model_name='bibliotheque',
            name='intitule_ar',
            field=models.CharField(max_length=100, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='bibliotheque',
            name='naan',
            field=models.CharField(blank=True, help_text='https://arks.org/about/ark-naans-and-systems', max_length=100, null=True, verbose_name='Identifiant ARK-NAAN'),
        ),
    ]
