# Generated by Django 5.0.4 on 2024-06-20 16:59


from django.db import migrations, models

def populate_bibid(apps, schema_editor):
    Notice = apps.get_model('bibliographic', 'Notice')
    Responsabilite = apps.get_model('bibliographic', 'Responsabilite')

    for notice in Notice.objects.all():
        responsabilite = Responsabilite.objects.filter(notice=notice).first()
        if responsabilite and responsabilite.autorite and notice.annee:
            bibid = f"{responsabilite.autorite.prenom}{notice.annee}"
            notice.bibid = bibid
            notice.save()

class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0102_alter_autorite_options_alter_bibliotheque_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='bibid',
            field=models.CharField(max_length=100, unique=True, null=True, blank=True, verbose_name='BibID'),
        ),
        migrations.RunPython(populate_bibid),
    ]
