# Generated by Django 5.0.4 on 2024-06-24 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0103_populate_bibid'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
