# Generated by Django 5.0.4 on 2024-06-24 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0104_notice_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notice',
            name='lang',
        ),
        migrations.AddField(
            model_name='notice',
            name='data_consultation',
            field=models.DateField(blank=True, null=True, verbose_name='Date de consultation'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='Lien Web'),
        ),
    ]
