# Generated by Django 5.0.4 on 2024-07-17 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0105_remove_notice_lang_notice_data_consultation_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='num_edition',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Édition'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='volume',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Volume dans la revue'),
        ),
    ]
