# Generated by Django 5.0.4 on 2024-07-17 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0106_notice_num_edition_alter_notice_volume'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='num_edition',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Édition'),
        ),
    ]
