# Generated by Django 5.0.4 on 2024-08-20 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0107_alter_notice_num_edition'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='bibid',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='BibID'),
        ),
    ]
