# Generated by Django 5.0.4 on 2024-08-20 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliographic', '0108_alter_notice_bibid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='bibid',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True, verbose_name='BibID'),
        ),
    ]
